%%{init: {'flowchart': {'curve': 'linear'}}}%%
graph TD
    %% Professional IDE Styling Configuration
    classDef core fill:#1e1e1e,stroke:#d4af37,stroke-width:2px,color:#f0f0f0;
    classDef comp fill:#2d2d2d,stroke:#569cd6,stroke-width:2px,color:#f0f0f0;
    classDef ecs fill:#2d2d2d,stroke:#4ec9b0,stroke-width:2px,color:#f0f0f0;
    classDef net fill:#2d2d2d,stroke:#ce9178,stroke-width:2px,color:#f0f0f0;

    %% ---------------------------------------------------
    %% 1. HARDWARE & ABSTRACTION BLOCK
    %% ---------------------------------------------------
    subgraph Block_HW [1. HARDWARE ABSTRACTION - SFML]
        Win[sf::RenderWindow: Viewport]:::comp
        Input[Hardware Event Polling]:::comp
        Draw[Render API Dispatch]:::comp
    end

    %% ---------------------------------------------------
    %% 2. KERNEL & LIFECYCLE BLOCK
    %% ---------------------------------------------------
    subgraph Block_Core [2. ENGINE LIFECYCLE & KERNEL]
        App[Master Application Loop]:::core
        Time[Fixed-Timestep Accumulator]:::core
        Mem[Resource & Memory Allocator]:::core
    end

    %% ---------------------------------------------------
    %% 3. SIMULATION & DATA BLOCK
    %% ---------------------------------------------------
    subgraph Block_ECS [3. DATA-ORIENTED SIMULATION - ECS]
        Reg[Entity & Component Registry]:::ecs
        Sys[Logic Systems: Physics/AI]:::ecs
        Debug[Dear ImGui: Debug Overlay]:::ecs
    end

    %% ---------------------------------------------------
    %% 4. NETWORK & MULTIPLAYER BLOCK
    %% ---------------------------------------------------
    subgraph Block_Net [4. AUTHORITATIVE NETWORKING]
        State[Binary State Snapshot]:::net
        RPC[RPC Marshaler / Serializer]:::net
        Sock[sf::UdpSocket Interface]:::net
    end

    %% ===================================================
    %% SUBGRAPH TRANSPARENT STYLING (Outlines Only)
    %% ===================================================
    style Block_HW fill:transparent,stroke:#569cd6,stroke-width:2px,stroke-dasharray: 5 5
    style Block_Core fill:transparent,stroke:#d4af37,stroke-width:2px,stroke-dasharray: 5 5
    style Block_ECS fill:transparent,stroke:#4ec9b0,stroke-width:2px,stroke-dasharray: 5 5
    style Block_Net fill:transparent,stroke:#ce9178,stroke-width:2px,stroke-dasharray: 5 5

    %% ===================================================
    %% SYSTEM ROUTINGS & RELATIONSHIPS
    %% ===================================================

    %% Kernel Lifecycle
    App -->|Inversion of Control| Win
    App -->|Calculates Delta| Time
    Time -->|Fires Fixed Updates| Reg
    
    %% Hardware Input
    Win -->|Captures Hardware State| Input
    Input -->|Injects Commands| Sys
    
    %% ECS Simulation
    Reg ---|Data Locality| Sys
    Sys -->|Queries State| Reg
    Sys -->|Renders Diagnostics| Debug
    Sys -->|Pushes Render Data| Draw
    Draw -->|Executes Display| Win
    
    %% Networking Loop
    Sys -->|Mutates Authoritative State| State
    State -->|Binary Encoding| RPC
    RPC -->|Transmits Packets| Sock
    Sock -.->|Receives Client Input| Input